Run1:

A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
A   .   .
.   G   .
.   .   .

{(Point(x=0, y=1), 'T', 'T'): -7, (Point(x=0, y=1), 'T', 'F'): -5, (Point(x=0, y=1), 'T', 'U'): -6.0, (Point(x=0, y=1), 'F', 'T'): -1, (Point(x=0, y=1), 'F', 'F'): -1, (Point(x=0, y=1), 'F', 'U'): -1.0, (Point(x=0, y=1), 'U', 'T'): -4.0, (Point(x=0, y=1), 'U', 'F'): -3.0, (Point(x=0, y=1), 'U', 'U'): -3.5, (Point(x=1, y=2), 'T', 'T'): -1, (Point(x=1, y=2), 'T', 'F'): -1, (Point(x=1, y=2), 'T', 'U'): -1.0, (Point(x=1, y=2), 'F', 'T'): -1, (Point(x=1, y=2), 'F', 'F'): -1, (Point(x=1, y=2), 'F', 'U'): -1.0, (Point(x=1, y=2), 'U', 'T'): -1.0, (Point(x=1, y=2), 'U', 'F'): -1.0, (Point(x=1, y=2), 'U', 'U'): -1.0, (Point(x=2, y=1), 'T', 'T'): -3, (Point(x=2, y=1), 'T', 'F'): -1, (Point(x=2, y=1), 'T', 'U'): -2.0, (Point(x=2, y=1), 'F', 'T'): -3, (Point(x=2, y=1), 'F', 'F'): -1, (Point(x=2, y=1), 'F', 'U'): -2.0, (Point(x=2, y=1), 'U', 'T'): -3.0, (Point(x=2, y=1), 'U', 'F'): -1.0, (Point(x=2, y=1), 'U', 'U'): -2.0, (Point(x=0, y=0), 'T', 'T'): -6, (Point(x=0, y=0), 'T', 'F'): -4, (Point(x=0, y=0), 'T', 'U'): -5.0, (Point(x=0, y=0), 'F', 'T'): -2, (Point(x=0, y=0), 'F', 'F'): -2, (Point(x=0, y=0), 'F', 'U'): -2.0, (Point(x=0, y=0), 'U', 'T'): -4.0, (Point(x=0, y=0), 'U', 'F'): -3.0, (Point(x=0, y=0), 'U', 'U'): -3.5, (Point(x=1, y=1), 'T', 'T'): 0, (Point(x=1, y=1), 'T', 'F'): 0, (Point(x=1, y=1), 'T', 'U'): 0.0, (Point(x=1, y=1), 'F', 'T'): 0, (Point(x=1, y=1), 'F', 'F'): 0, (Point(x=1, y=1), 'F', 'U'): 0.0, (Point(x=1, y=1), 'U', 'T'): 0.0, (Point(x=1, y=1), 'U', 'F'): 0.0, (Point(x=1, y=1), 'U', 'U'): 0.0, (Point(x=2, y=0), 'T', 'T'): -4, (Point(x=2, y=0), 'T', 'F'): -2, (Point(x=2, y=0), 'T', 'U'): -3.0, (Point(x=2, y=0), 'F', 'T'): -4, (Point(x=2, y=0), 'F', 'F'): -2, (Point(x=2, y=0), 'F', 'U'): -3.0, (Point(x=2, y=0), 'U', 'T'): -4.0, (Point(x=2, y=0), 'U', 'F'): -2.0, (Point(x=2, y=0), 'U', 'U'): -3.0, (Point(x=0, y=2), 'T', 'T'): -2, (Point(x=0, y=2), 'T', 'F'): -2, (Point(x=0, y=2), 'T', 'U'): -2.0, (Point(x=0, y=2), 'F', 'T'): -2, (Point(x=0, y=2), 'F', 'F'): -2, (Point(x=0, y=2), 'F', 'U'): -2.0, (Point(x=0, y=2), 'U', 'T'): -2.0, (Point(x=0, y=2), 'U', 'F'): -2.0, (Point(x=0, y=2), 'U', 'U'): -2.0, (Point(x=2, y=2), 'T', 'T'): -2, (Point(x=2, y=2), 'T', 'F'): -2, (Point(x=2, y=2), 'T', 'U'): -2.0, (Point(x=2, y=2), 'F', 'T'): -2, (Point(x=2, y=2), 'F', 'F'): -2, (Point(x=2, y=2), 'F', 'U'): -2.0, (Point(x=2, y=2), 'U', 'T'): -2.0, (Point(x=2, y=2), 'U', 'F'): -2.0, (Point(x=2, y=2), 'U', 'U'): -2.0, (Point(x=1, y=0), 'T', 'T'): -5, (Point(x=1, y=0), 'T', 'F'): -3, (Point(x=1, y=0), 'T', 'U'): -4.0, (Point(x=1, y=0), 'F', 'T'): -3, (Point(x=1, y=0), 'F', 'F'): -3, (Point(x=1, y=0), 'F', 'U'): -3.0, (Point(x=1, y=0), 'U', 'T'): -4.0, (Point(x=1, y=0), 'U', 'F'): -3.0, (Point(x=1, y=0), 'U', 'U'): -3.5}
Utility matrix
[-3.5, -3.5, -3.0]
[-3.5, 0.0, -2.0]
[-2.0, -1.0, -2.0]
Best move (0,1)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
.   .   .
A   G   .
.   .   .

{(Point(x=0, y=1), 'T'): -7, (Point(x=0, y=1), 'F'): -5, (Point(x=0, y=1), 'U'): -6.0, (Point(x=1, y=2), 'T'): -1, (Point(x=1, y=2), 'F'): -1, (Point(x=1, y=2), 'U'): -1.0, (Point(x=2, y=1), 'T'): -3, (Point(x=2, y=1), 'F'): -1, (Point(x=2, y=1), 'U'): -2.0, (Point(x=0, y=0), 'T'): -6, (Point(x=0, y=0), 'F'): -4, (Point(x=0, y=0), 'U'): -5.0, (Point(x=1, y=1), 'T'): 0, (Point(x=1, y=1), 'F'): 0, (Point(x=1, y=1), 'U'): 0.0, (Point(x=2, y=0), 'T'): -4, (Point(x=2, y=0), 'F'): -2, (Point(x=2, y=0), 'U'): -3.0, (Point(x=0, y=2), 'T'): -2, (Point(x=0, y=2), 'F'): -2, (Point(x=0, y=2), 'U'): -2.0, (Point(x=2, y=2), 'T'): -2, (Point(x=2, y=2), 'F'): -2, (Point(x=2, y=2), 'U'): -2.0, (Point(x=1, y=0), 'T'): -5, (Point(x=1, y=0), 'F'): -3, (Point(x=1, y=0), 'U'): -4.0}
Utility matrix
[-5.0, -4.0, -3.0]
[-6.0, 0.0, -2.0]
[-2.0, -1.0, -2.0]
Best move (0,0)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
A   .   .
.   G   .
.   .   .

{(Point(x=0, y=1), 'T'): -7, (Point(x=0, y=1), 'F'): -5, (Point(x=0, y=1), 'U'): -6.0, (Point(x=1, y=2), 'T'): -1, (Point(x=1, y=2), 'F'): -1, (Point(x=1, y=2), 'U'): -1.0, (Point(x=2, y=1), 'T'): -3, (Point(x=2, y=1), 'F'): -1, (Point(x=2, y=1), 'U'): -2.0, (Point(x=0, y=0), 'T'): -6, (Point(x=0, y=0), 'F'): -4, (Point(x=0, y=0), 'U'): -5.0, (Point(x=1, y=1), 'T'): 0, (Point(x=1, y=1), 'F'): 0, (Point(x=1, y=1), 'U'): 0.0, (Point(x=2, y=0), 'T'): -4, (Point(x=2, y=0), 'F'): -2, (Point(x=2, y=0), 'U'): -3.0, (Point(x=0, y=2), 'T'): -2, (Point(x=0, y=2), 'F'): -2, (Point(x=0, y=2), 'U'): -2.0, (Point(x=2, y=2), 'T'): -2, (Point(x=2, y=2), 'F'): -2, (Point(x=2, y=2), 'U'): -2.0, (Point(x=1, y=0), 'T'): -5, (Point(x=1, y=0), 'F'): -3, (Point(x=1, y=0), 'U'): -4.0}
Utility matrix
[-5.0, -4.0, -3.0]
[-6.0, 0.0, -2.0]
[-2.0, -1.0, -2.0]
Best move (1,0)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
.   A   .
.   G   .
.   .   .

{(Point(x=0, y=1), 'T'): -7, (Point(x=0, y=1), 'F'): -5, (Point(x=0, y=1), 'U'): -6.0, (Point(x=1, y=2), 'T'): -1, (Point(x=1, y=2), 'F'): -1, (Point(x=1, y=2), 'U'): -1.0, (Point(x=2, y=1), 'T'): -3, (Point(x=2, y=1), 'F'): -1, (Point(x=2, y=1), 'U'): -2.0, (Point(x=0, y=0), 'T'): -6, (Point(x=0, y=0), 'F'): -4, (Point(x=0, y=0), 'U'): -5.0, (Point(x=1, y=1), 'T'): 0, (Point(x=1, y=1), 'F'): 0, (Point(x=1, y=1), 'U'): 0.0, (Point(x=2, y=0), 'T'): -4, (Point(x=2, y=0), 'F'): -2, (Point(x=2, y=0), 'U'): -3.0, (Point(x=0, y=2), 'T'): -2, (Point(x=0, y=2), 'F'): -2, (Point(x=0, y=2), 'U'): -2.0, (Point(x=2, y=2), 'T'): -2, (Point(x=2, y=2), 'F'): -2, (Point(x=2, y=2), 'U'): -2.0, (Point(x=1, y=0), 'T'): -5, (Point(x=1, y=0), 'F'): -3, (Point(x=1, y=0), 'U'): -4.0}
Utility matrix
[-5.0, -4.0, -3.0]
[-6.0, 0.0, -2.0]
[-2.0, -1.0, -2.0]
Best move (2,0)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
.   .   A
.   G   .
.   .   .

{(Point(x=0, y=1), 'T'): -7, (Point(x=0, y=1), 'F'): -5, (Point(x=0, y=1), 'U'): -6.0, (Point(x=1, y=2), 'T'): -1, (Point(x=1, y=2), 'F'): -1, (Point(x=1, y=2), 'U'): -1.0, (Point(x=2, y=1), 'T'): -3, (Point(x=2, y=1), 'F'): -1, (Point(x=2, y=1), 'U'): -2.0, (Point(x=0, y=0), 'T'): -6, (Point(x=0, y=0), 'F'): -4, (Point(x=0, y=0), 'U'): -5.0, (Point(x=1, y=1), 'T'): 0, (Point(x=1, y=1), 'F'): 0, (Point(x=1, y=1), 'U'): 0.0, (Point(x=2, y=0), 'T'): -4, (Point(x=2, y=0), 'F'): -2, (Point(x=2, y=0), 'U'): -3.0, (Point(x=0, y=2), 'T'): -2, (Point(x=0, y=2), 'F'): -2, (Point(x=0, y=2), 'U'): -2.0, (Point(x=2, y=2), 'T'): -2, (Point(x=2, y=2), 'F'): -2, (Point(x=2, y=2), 'U'): -2.0, (Point(x=1, y=0), 'T'): -5, (Point(x=1, y=0), 'F'): -3, (Point(x=1, y=0), 'U'): -4.0}
Utility matrix
[-5.0, -4.0, -3.0]
[-6.0, 0.0, -2.0]
[-2.0, -1.0, -2.0]
Best move (2,1)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
.   .   .
.   G   A
.   .   .

{(Point(x=0, y=1),): -7, (Point(x=1, y=2),): -1, (Point(x=2, y=1),): -3, (Point(x=0, y=0),): -6, (Point(x=1, y=1),): 0, (Point(x=2, y=0),): -4, (Point(x=0, y=2),): -2, (Point(x=2, y=2),): -2, (Point(x=1, y=0),): -5}
Utility matrix
[-6, -5, -4]
[-7, 0, -3]
[-2, -1, -2]
Best move (2,2)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
.   .   .
.   G   .
.   .   A

{(Point(x=0, y=1),): -7, (Point(x=1, y=2),): -1, (Point(x=2, y=1),): -3, (Point(x=0, y=0),): -6, (Point(x=1, y=1),): 0, (Point(x=2, y=0),): -4, (Point(x=0, y=2),): -2, (Point(x=2, y=2),): -2, (Point(x=1, y=0),): -5}
Utility matrix
[-6, -5, -4]
[-7, 0, -3]
[-2, -1, -2]
Best move (1,2)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
.   .   .
.   G   .
.   A   .

{(Point(x=0, y=1),): -7, (Point(x=1, y=2),): -1, (Point(x=2, y=1),): -3, (Point(x=0, y=0),): -6, (Point(x=1, y=1),): 0, (Point(x=2, y=0),): -4, (Point(x=0, y=2),): -2, (Point(x=2, y=2),): -2, (Point(x=1, y=0),): -5}
Utility matrix
[-6, -5, -4]
[-7, 0, -3]
[-2, -1, -2]
Best move (1,1)
--------------------
A: packages:[], score: 1
.   .   .
.   A   .
.   .   .


Run 2:

A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
A   .   .
.   G   .
.   .   .

{(Point(x=0, y=1), 'T', 'T'): -7, (Point(x=0, y=1), 'T', 'F'): -5, (Point(x=0, y=1), 'T', 'U'): -6.0, (Point(x=0, y=1), 'F', 'T'): -1, (Point(x=0, y=1), 'F', 'F'): -1, (Point(x=0, y=1), 'F', 'U'): -1.0, (Point(x=0, y=1), 'U', 'T'): -4.0, (Point(x=0, y=1), 'U', 'F'): -3.0, (Point(x=0, y=1), 'U', 'U'): -3.5, (Point(x=1, y=2), 'T', 'T'): -1, (Point(x=1, y=2), 'T', 'F'): -1, (Point(x=1, y=2), 'T', 'U'): -1.0, (Point(x=1, y=2), 'F', 'T'): -1, (Point(x=1, y=2), 'F', 'F'): -1, (Point(x=1, y=2), 'F', 'U'): -1.0, (Point(x=1, y=2), 'U', 'T'): -1.0, (Point(x=1, y=2), 'U', 'F'): -1.0, (Point(x=1, y=2), 'U', 'U'): -1.0, (Point(x=2, y=1), 'T', 'T'): -3, (Point(x=2, y=1), 'T', 'F'): -1, (Point(x=2, y=1), 'T', 'U'): -2.0, (Point(x=2, y=1), 'F', 'T'): -3, (Point(x=2, y=1), 'F', 'F'): -1, (Point(x=2, y=1), 'F', 'U'): -2.0, (Point(x=2, y=1), 'U', 'T'): -3.0, (Point(x=2, y=1), 'U', 'F'): -1.0, (Point(x=2, y=1), 'U', 'U'): -2.0, (Point(x=0, y=0), 'T', 'T'): -6, (Point(x=0, y=0), 'T', 'F'): -4, (Point(x=0, y=0), 'T', 'U'): -5.0, (Point(x=0, y=0), 'F', 'T'): -2, (Point(x=0, y=0), 'F', 'F'): -2, (Point(x=0, y=0), 'F', 'U'): -2.0, (Point(x=0, y=0), 'U', 'T'): -4.0, (Point(x=0, y=0), 'U', 'F'): -3.0, (Point(x=0, y=0), 'U', 'U'): -3.5, (Point(x=1, y=1), 'T', 'T'): 0, (Point(x=1, y=1), 'T', 'F'): 0, (Point(x=1, y=1), 'T', 'U'): 0.0, (Point(x=1, y=1), 'F', 'T'): 0, (Point(x=1, y=1), 'F', 'F'): 0, (Point(x=1, y=1), 'F', 'U'): 0.0, (Point(x=1, y=1), 'U', 'T'): 0.0, (Point(x=1, y=1), 'U', 'F'): 0.0, (Point(x=1, y=1), 'U', 'U'): 0.0, (Point(x=2, y=0), 'T', 'T'): -4, (Point(x=2, y=0), 'T', 'F'): -2, (Point(x=2, y=0), 'T', 'U'): -3.0, (Point(x=2, y=0), 'F', 'T'): -4, (Point(x=2, y=0), 'F', 'F'): -2, (Point(x=2, y=0), 'F', 'U'): -3.0, (Point(x=2, y=0), 'U', 'T'): -4.0, (Point(x=2, y=0), 'U', 'F'): -2.0, (Point(x=2, y=0), 'U', 'U'): -3.0, (Point(x=0, y=2), 'T', 'T'): -2, (Point(x=0, y=2), 'T', 'F'): -2, (Point(x=0, y=2), 'T', 'U'): -2.0, (Point(x=0, y=2), 'F', 'T'): -2, (Point(x=0, y=2), 'F', 'F'): -2, (Point(x=0, y=2), 'F', 'U'): -2.0, (Point(x=0, y=2), 'U', 'T'): -2.0, (Point(x=0, y=2), 'U', 'F'): -2.0, (Point(x=0, y=2), 'U', 'U'): -2.0, (Point(x=2, y=2), 'T', 'T'): -2, (Point(x=2, y=2), 'T', 'F'): -2, (Point(x=2, y=2), 'T', 'U'): -2.0, (Point(x=2, y=2), 'F', 'T'): -2, (Point(x=2, y=2), 'F', 'F'): -2, (Point(x=2, y=2), 'F', 'U'): -2.0, (Point(x=2, y=2), 'U', 'T'): -2.0, (Point(x=2, y=2), 'U', 'F'): -2.0, (Point(x=2, y=2), 'U', 'U'): -2.0, (Point(x=1, y=0), 'T', 'T'): -5, (Point(x=1, y=0), 'T', 'F'): -3, (Point(x=1, y=0), 'T', 'U'): -4.0, (Point(x=1, y=0), 'F', 'T'): -3, (Point(x=1, y=0), 'F', 'F'): -3, (Point(x=1, y=0), 'F', 'U'): -3.0, (Point(x=1, y=0), 'U', 'T'): -4.0, (Point(x=1, y=0), 'U', 'F'): -3.0, (Point(x=1, y=0), 'U', 'U'): -3.5}
Utility matrix
[-3.5, -3.5, -3.0]
[-3.5, 0.0, -2.0]
[-2.0, -1.0, -2.0]
Best move (0,1)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
.   .   .
A   G   .
.   .   .

{(Point(x=0, y=1), 'T'): -7, (Point(x=0, y=1), 'F'): -5, (Point(x=0, y=1), 'U'): -6.0, (Point(x=1, y=2), 'T'): -1, (Point(x=1, y=2), 'F'): -1, (Point(x=1, y=2), 'U'): -1.0, (Point(x=2, y=1), 'T'): -3, (Point(x=2, y=1), 'F'): -1, (Point(x=2, y=1), 'U'): -2.0, (Point(x=0, y=0), 'T'): -6, (Point(x=0, y=0), 'F'): -4, (Point(x=0, y=0), 'U'): -5.0, (Point(x=1, y=1), 'T'): 0, (Point(x=1, y=1), 'F'): 0, (Point(x=1, y=1), 'U'): 0.0, (Point(x=2, y=0), 'T'): -4, (Point(x=2, y=0), 'F'): -2, (Point(x=2, y=0), 'U'): -3.0, (Point(x=0, y=2), 'T'): -2, (Point(x=0, y=2), 'F'): -2, (Point(x=0, y=2), 'U'): -2.0, (Point(x=2, y=2), 'T'): -2, (Point(x=2, y=2), 'F'): -2, (Point(x=2, y=2), 'U'): -2.0, (Point(x=1, y=0), 'T'): -5, (Point(x=1, y=0), 'F'): -3, (Point(x=1, y=0), 'U'): -4.0}
Utility matrix
[-5.0, -4.0, -3.0]
[-6.0, 0.0, -2.0]
[-2.0, -1.0, -2.0]
Best move (0,0)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
A   .   .
.   G   .
.   .   .

{(Point(x=0, y=1), 'T'): -7, (Point(x=0, y=1), 'F'): -5, (Point(x=0, y=1), 'U'): -6.0, (Point(x=1, y=2), 'T'): -1, (Point(x=1, y=2), 'F'): -1, (Point(x=1, y=2), 'U'): -1.0, (Point(x=2, y=1), 'T'): -3, (Point(x=2, y=1), 'F'): -1, (Point(x=2, y=1), 'U'): -2.0, (Point(x=0, y=0), 'T'): -6, (Point(x=0, y=0), 'F'): -4, (Point(x=0, y=0), 'U'): -5.0, (Point(x=1, y=1), 'T'): 0, (Point(x=1, y=1), 'F'): 0, (Point(x=1, y=1), 'U'): 0.0, (Point(x=2, y=0), 'T'): -4, (Point(x=2, y=0), 'F'): -2, (Point(x=2, y=0), 'U'): -3.0, (Point(x=0, y=2), 'T'): -2, (Point(x=0, y=2), 'F'): -2, (Point(x=0, y=2), 'U'): -2.0, (Point(x=2, y=2), 'T'): -2, (Point(x=2, y=2), 'F'): -2, (Point(x=2, y=2), 'U'): -2.0, (Point(x=1, y=0), 'T'): -5, (Point(x=1, y=0), 'F'): -3, (Point(x=1, y=0), 'U'): -4.0}
Utility matrix
[-5.0, -4.0, -3.0]
[-6.0, 0.0, -2.0]
[-2.0, -1.0, -2.0]
Best move (1,0)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
.   A   .
.   G   .
.   .   .

{(Point(x=0, y=1), 'T'): -7, (Point(x=0, y=1), 'F'): -5, (Point(x=0, y=1), 'U'): -6.0, (Point(x=1, y=2), 'T'): -1, (Point(x=1, y=2), 'F'): -1, (Point(x=1, y=2), 'U'): -1.0, (Point(x=2, y=1), 'T'): -3, (Point(x=2, y=1), 'F'): -1, (Point(x=2, y=1), 'U'): -2.0, (Point(x=0, y=0), 'T'): -6, (Point(x=0, y=0), 'F'): -4, (Point(x=0, y=0), 'U'): -5.0, (Point(x=1, y=1), 'T'): 0, (Point(x=1, y=1), 'F'): 0, (Point(x=1, y=1), 'U'): 0.0, (Point(x=2, y=0), 'T'): -4, (Point(x=2, y=0), 'F'): -2, (Point(x=2, y=0), 'U'): -3.0, (Point(x=0, y=2), 'T'): -2, (Point(x=0, y=2), 'F'): -2, (Point(x=0, y=2), 'U'): -2.0, (Point(x=2, y=2), 'T'): -2, (Point(x=2, y=2), 'F'): -2, (Point(x=2, y=2), 'U'): -2.0, (Point(x=1, y=0), 'T'): -5, (Point(x=1, y=0), 'F'): -3, (Point(x=1, y=0), 'U'): -4.0}
Utility matrix
[-5.0, -4.0, -3.0]
[-6.0, 0.0, -2.0]
[-2.0, -1.0, -2.0]
Best move (2,0)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
.   .   A
.   G   .
.   .   .

{(Point(x=0, y=1), 'T'): -7, (Point(x=0, y=1), 'F'): -5, (Point(x=0, y=1), 'U'): -6.0, (Point(x=1, y=2), 'T'): -1, (Point(x=1, y=2), 'F'): -1, (Point(x=1, y=2), 'U'): -1.0, (Point(x=2, y=1), 'T'): -3, (Point(x=2, y=1), 'F'): -1, (Point(x=2, y=1), 'U'): -2.0, (Point(x=0, y=0), 'T'): -6, (Point(x=0, y=0), 'F'): -4, (Point(x=0, y=0), 'U'): -5.0, (Point(x=1, y=1), 'T'): 0, (Point(x=1, y=1), 'F'): 0, (Point(x=1, y=1), 'U'): 0.0, (Point(x=2, y=0), 'T'): -4, (Point(x=2, y=0), 'F'): -2, (Point(x=2, y=0), 'U'): -3.0, (Point(x=0, y=2), 'T'): -2, (Point(x=0, y=2), 'F'): -2, (Point(x=0, y=2), 'U'): -2.0, (Point(x=2, y=2), 'T'): -2, (Point(x=2, y=2), 'F'): -2, (Point(x=2, y=2), 'U'): -2.0, (Point(x=1, y=0), 'T'): -5, (Point(x=1, y=0), 'F'): -3, (Point(x=1, y=0), 'U'): -4.0}
Utility matrix
[-5.0, -4.0, -3.0]
[-6.0, 0.0, -2.0]
[-2.0, -1.0, -2.0]
Best move (2,1)
--------------------
A: packages:['pick up location:Point(x=0, y=0), destination:Point(x=1, y=1)'], score: 0
.   .   .
.   G   A
.   .   .

{(Point(x=0, y=1), 'T'): -7, (Point(x=0, y=1), 'F'): -5, (Point(x=0, y=1), 'U'): -6.0, (Point(x=1, y=2), 'T'): -1, (Point(x=1, y=2), 'F'): -1, (Point(x=1, y=2), 'U'): -1.0, (Point(x=2, y=1), 'T'): -3, (Point(x=2, y=1), 'F'): -1, (Point(x=2, y=1), 'U'): -2.0, (Point(x=0, y=0), 'T'): -6, (Point(x=0, y=0), 'F'): -4, (Point(x=0, y=0), 'U'): -5.0, (Point(x=1, y=1), 'T'): 0, (Point(x=1, y=1), 'F'): 0, (Point(x=1, y=1), 'U'): 0.0, (Point(x=2, y=0), 'T'): -4, (Point(x=2, y=0), 'F'): -2, (Point(x=2, y=0), 'U'): -3.0, (Point(x=0, y=2), 'T'): -2, (Point(x=0, y=2), 'F'): -2, (Point(x=0, y=2), 'U'): -2.0, (Point(x=2, y=2), 'T'): -2, (Point(x=2, y=2), 'F'): -2, (Point(x=2, y=2), 'U'): -2.0, (Point(x=1, y=0), 'T'): -5, (Point(x=1, y=0), 'F'): -3, (Point(x=1, y=0), 'U'): -4.0}
Utility matrix
[-5.0, -4.0, -3.0]
[-6.0, 0.0, -2.0]
[-2.0, -1.0, -2.0]
Best move (1,1)
--------------------
A: packages:[], score: 1
.   .   .
.   A   .
.   .   .


Process finished with exit code 0
